<!DOCTYPE html>
<html lang="en">
<head>
<title>Book a Flight</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The River template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/booking.css">
<link rel="stylesheet" type="text/css" href="styles/booking_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><a href="#">SE Airlines</a></div>
			<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="elements.html">Flight Information</a></li>
						<li class="active"><a href="blog.html">Blissful Benefits</a></li>
						<li><a href="contact.html">Apply</a></li>
					</ul>
				</nav>
				<div class="book_button"><a href="booking.html">Book Online</a></div>
				<div class="header_phone d-flex flex-row align-items-center justify-content-center">
					<img src="images/phone.png" alt="">
					<span>(348) 393-1297</span>
				</div>

				<!-- Hamburger Menu -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_content">
			<nav class="menu_nav text-right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="#">Flight Information</a></li>
					<li><a href="blog.html">Blissful Benefits</a></li>
					<li><a href="contact.html">Apply</a></li>
				</ul>
			</nav>
		</div>
		<div class="menu_extra">
			<div class="menu_book text-right"><a href="#">Book Online</a></div>
			<div class="menu_phone d-flex flex-row align-items-center justify-content-center">
				<img src="images/phone-2.png" alt="">
				<span>(348) 393-1297</span>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/bookflight.jpg)"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Book a Flight</div>
							<h3 style="color:white;">Fill out the information below, then click "Book Now." This will prompt you to write an email to our company. Send a blank email,
							and we will send you an online receipt of your ticket information shortly.</h3>
							<div class="booking_form_container">
								<form action="#" class="booking_form" id="booking_form">
									<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">
										<div class="booking_input_container d-flex flex-row align-items-start justify-content-start flex-wrap">
											<div><input type="text" class="datepicker booking_input booking_input_a booking_in" placeholder="Departure Date" required="required"></div>
											<div><input type="text" class="datepicker booking_input booking_input_a booking_out" placeholder="Return Date" required="required"></div>
											<div><input type="number" class="booking_input booking_input_b" placeholder="Adults" required="required"></div>
											<div><input type="number" class="booking_input booking_input_b" placeholder="Children" required="required"></div>
											<div><input type="text" class="booking_input booking_input_b" placeholder="Departure Location" required="required"></div>
											<div><input type="text" class="booking_input booking_input_b" placeholder="Arrival Location" required="required"></div>
										</div>
										<div><button class="booking_button trans_200"><a href="mailto:southeastairlines@gmail.com">Book Now</button></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Booking -->
	<center><h2><br> Special Offers </h2></center>
	<div class="booking">
		<div class="container">
			<div class="row">
				<div class="col">

	<!-- Details Right -->

	<div class="details">
		<div class="container">
			<div class="row">

				<!-- Details Image -->
				<div class="col-xl-7 col-lg-6">
					<div class="details_image">
						<div class="background_image" style="background-image:url(images/supreme.png)"></div>
					</div>
				</div>

				<!-- Details Content -->
				<div class="col-xl-5 col-lg-6">
					<div class="details_content">
						<div class="details_title">Charlotte, North Carolina</div>
						<div class="details_list">
							<ul>
								<li>$360 Round Trip</li>
								<li>Supreme Status</li>
								<li>Emergency Kit</li>
								<li>First to Board & Exit the Plane</li>
								<li>Eye Mask</li>
								<li>Complimentary Toothbrush</li>
								<li>Complimentary Soundproof Headphones</li>
								<li>Complimentary Toothpaste</li>
								<li>Complimentary Champagne </li>
								<li>Wool Socks</li>
								<li>Free WiFi</li>
							</ul>
						</div>
						<div class="details_long_list">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Details Left -->

	<div class="details">
		<div class="container">
			<div class="row">

				<!-- Details Content -->
				<div class="col-xl-5 col-lg-6 order-lg-1 order-2">
					<div class="details_content">
						<div class="details_title">Birmingham, Alabama</div>
						<div class="details_list">
							<ul>
								<li>$230 Round Trip</li>
								<li>Superior Status</li>
								<li>Mini-Emergency Kit</li>
								<li>Reclining Chair</li>
								<li>Complimentary Headphones</li>
								<li>Cotton Pillow</li>
								<li>Cashmere Blanket</li>
								<li>Wool Socks</li>
								<li>Complimentary Champagne (21+)</li>
								<li>WiFi at only $2/hr </li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Details Image -->
				<div class="col-xl-7 col-lg-6 order-lg-2 order-1">
					<div class="details_image">
						<div class="background_image" style="background-image:url(images/superior.png)"></div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<!-- Details Right -->

	<div class="details">
		<div class="container">
			<div class="row">

				<!-- Details Image -->
				<div class="col-xl-7 col-lg-6">
					<div class="details_image">
						<div class="background_image" style="background-image:url(images/superb.png)"></div>
					</div>
				</div>

				<!-- Details Content -->
				<div class="col-xl-5 col-lg-6">
					<div class="details_content">
						<div class="details_title">Miami, Florida</div>
						<div class="details_list">
							<ul>
								<li>$110 Round Trip</li>
								<li>Superb Status</li>
								<li>Mini-Emergency Kit</li>
								<li>Cotton Blanket</li>
								<li>Cotton Slippers</li>
								<li>Cotton Pillow</li>
							</ul>
						</div>
						<div class="details_long_list">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<center>
	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo_container text-center">
							<div class="footer_logo">
								<a href="#"></a>
								<div>SE Airlines</div>
								<div>Exceeding Expectations since 2003</div>
							</div>
						</div>
					</div>
				</div>
				</center>
				<div class="row footer_row">


					<!-- Address -->
					<div class="col-lg-3">
						<div class="footer_title">Our Address</div>
						<div class="footer_list">
							<ul>
								<li>Based in Atlanta, GA</li>
								<li>USA</li>
							</ul>
						</div>
					</div>

					<!-- Reservations -->
					<div class="col-lg-3">
						<div class="footer_title">Contact Us</div>
						<div class="footer_list">
							<ul>
								<li>Tel: (348) 393-1297</li>
								<li>Email: southeastairlines@mail.com</li>
								<li>Instagram: @seairlines</li>
								<li>Facebook: @seairlines</li>
							</ul>
						</div>
					</div>

					<!-- Newsletter -->
					<div class="col-lg-3">
						<div class="newsletter_container">
							<form action="#" class="newsletter_form" id="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Your email address" required="required">
								<button class="newsletter_button">Send Email</button>
							</form>
						</div>
					</div>

					<!-- Footer images -->
					<div class="col-lg-3">
						<div class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
							<div class="cert"><img src="images/cert_1.png" alt=""></div>
							<div class="cert"><img src="images/cert_2.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<h4>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved || This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> || CREDITS: <a href="credits.html" target="_blank">HERE</a></h4>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="js/booking.js"></script>
</body>
</html>
