<!DOCTYPE html>
<html lang="en">
<head>
<title>Credits</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The River template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><a href="#">SE Airlines</a></div>
		</div>
	</header>

	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/planepic.jpg)"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Credits</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <!-- Credits -->
  <center>
  <h3><br>Home Page Image #1:</h3><p><a href="https://unsplash.com/photos/rf6ywHVkrlY" target="_blank">Ross Parmly on unsplash.com</a></p>
  <h3><br>Home Page Image #2:</h3><p><a href="https://unsplash.com/photos/ykX1T--AhKo" target="_blank">Pat Taylor on unsplash.com</a></p>
  <h3><br>Home Page Image #3:</h3><p><a href="https://unsplash.com/photos/n2NBgIx3A28" target="_blank">Josue Isai Ramos Figueroa on unsplash.com</a></p>
  <h3><br>Book Icon:</h3><p><a href="https://www.flaticon.com/free-icon/plane-ticket_1996029?term=plane%20ticket&page=1&position=9" target="_blank">Plane Ticket Icon on flaticon.com</a></p>
  <h3><br>Bustle Icon:</h3><p><a href="https://www.flaticon.com/free-icon/suitcase_776568?term=suitcases&page=1&position=3" target="_blank">Suitcase Icon on flaticon.com</a></p>
  <h3><br>Bliss Icon:</h3><p><a href="https://www.flaticon.com/free-icon/first-class_1996026?term=plane%20seat&page=1&position=6" target="_blank">First Class Icon on flaticon.com</a></p>
  <h3><br>All Other Images:</h3><p>Public Domain Google Images</p>
  <h3><br>Template By:</h3><p><a href="https://www.colorlib.com" target="_blank">colorlib.com</a></p>
  <h3><br>Influential Websites:</h3><p><a href="https://www.delta.com" target="_blank">Delta Airlines Website</a></p><p><br><a href="https://www.google.com/maps" target="_blank">Google Maps</a></p>
  </center>


  <!-- Footer -->

  <footer class="footer">
    <div class="footer_content">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer_logo_container text-center">
              <div class="footer_logo">
                <a href="#"></a>
                <div>SE Airlines</div>
                <div>Exceeding Expectations since 2003</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer_row">


          <!-- Address -->
          <div class="col-lg-3">

            <div class="footer_title">Our Address</div>
            <div class="footer_list">
              <ul>
                <li>Based in Atlanta, GA</li>
                <li>USA</li>
              </ul>
            </div>
          </div>

          <!-- Reservations -->
          <div class="col-lg-3">
            <div class="footer_title">Contact Us</div>
            <div class="footer_list">
              <ul>
                <li>Tel: (348) 393-1297</li>
                <li>Email: southeastairlines@mail.com</li>
                <li>Instagram: @seairlines</li>
                <li>Facebook: @seairlines</li>
              </ul>
            </div>
          </div>

          <!-- Newsletter -->
          <div class="col-lg-3">
            <div class="newsletter_container">
              <form action="#" class="newsletter_form" id="newsletter_form">
                <input type="email" class="newsletter_input" placeholder="Your email address" required="required">
                <button class="newsletter_button">Send Email</button>
              </form>
            </div>
          </div>

          <!-- Footer images -->
          <div class="col-lg-3">
            <div class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
              <div class="cert"><img src="images/cert_1.png" alt=""></div>
              <div class="cert"><img src="images/cert_2.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<h4>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved || This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> || CREDITS: <a href="credits.html" target="_blank">HERE</a></h4>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
  </footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
