<!DOCTYPE html>
<html lang="en">
<head>
<title>Flight Information</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The River template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><a href="#">SE Airlines</a></div>
			<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="elements.html">Flight Information</a></li>
						<li><a href="blog.html">Blissful Benefits</a></li>
						<li><a href="contact.html">Apply</a></li>
					</ul>
				</nav>
				<div class="book_button"><a href="booking.html">Book Online</a></div>
				<div class="header_phone d-flex flex-row align-items-center justify-content-center">
					<img src="images/phone.png" alt="">
					<span>(348) 393-1297</span>
				</div>

				<!-- Hamburger Menu -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_content">
			<nav class="menu_nav text-right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="elements.html">Flight Information</a></li>
					<li><a href="blog.html">Blissful Benefits</a></li>
					<li><a href="contact.html">Apply</a></li>
				</ul>
			</nav>
		</div>
		<div class="menu_extra">
			<div class="menu_book text-right"><a href="#">Book Online</a></div>
			<div class="menu_phone d-flex flex-row align-items-center justify-content-center">
				<img src="images/phone-2.png" alt="">
				<span>(348) 393-1297</span>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/flightinfo.jpeg)"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Flight Information</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Elements -->

	<div class="elements">
		<div class="container">
			<div class="row">
				<div class="col">
				</div>
			</div>
		</div>
	</div>
</div>

	<!-- Flight Information Table -->
<center>
	<h2>Flight Information</h2>

			<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 80%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 20px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
		</style>

		<table>

			<tr>
		    <th>Flight Number</th>
		    <th>From</th>
		    <th>To</th>
				<th>Departure Time</th>
				<th>Arrival Time</th>
				<th>Duration</th>
		  </tr>

		  <tr>
		    <td>327</td>
		    <td>Atlanta, Georgia</td>
		    <td>Charlotte, North Carolina</td>
				<td>9:05 AM</td>
				<td>9:56 AM</td>
				<td>00:51</td>
		  </tr>

		  <tr>
				<td>502</td>
		    <td>Panama City, Florida</td>
		    <td>Chattanooga, Tennessee</td>
				<td>2:34 PM</td>
				<td>4:44 PM</td>
				<td>01:10</td>
		  </tr>

		  <tr>
				<td>194</td>
		    <td>Columbia, South Carolina</td>
		    <td>Huntsville, Alabama</td>
				<td>10:35 PM</td>
				<td>10:47 PM</td>
				<td>01:12</td>
		  </tr>

		  <tr>
				<td>223</td>
		    <td>Lexington, Kentucky</td>
		    <td>Orlando, Florida</td>
				<td>6:34 AM</td>
				<td>8:05 AM</td>
				<td>01:31</td>
		  </tr>

		  <tr>
				<td>265</td>
		    <td>Richmond, Virginia</td>
		    <td>Athens, Georgia</td>
				<td>11:22 AM</td>
				<td>12:46 PM</td>
				<td>01:24</td>
		  </tr>

		  <tr>
				<td>458</td>
		    <td>Winston-Salem, North Carolina</td>
		    <td>Montgomery, Alabama</td>
				<td>5:55 PM</td>
				<td>6:17 PM</td>
				<td>01:22</td>
		  </tr>

		</table>
	</center>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo_container text-center">
							<div class="footer_logo">
								<a href="#"></a>
								<div>SE Airlines</div>
								<div>Exceeding Expectations Since 2003</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row footer_row">

					<!-- Address -->
					<div class="col-lg-3">
						<div class="footer_title">Our Address</div>
						<div class="footer_list">
							<ul>
								<li>Based in Atlanta, GA</li>
								<li>USA</li>
							</ul>
						</div>
					</div>

					<!-- Reservations -->
					<div class="col-lg-3">
						<div class="footer_title">Contact Us</div>
						<div class="footer_list">
							<ul>
								<li>Tel: (348) 393-1297</li>
								<li>Email: southeastairlines@gmail.com</li>
								<li>Instagram: @seairlines</li>
								<li>Facebook: @seairlines</li>
							</ul>
						</div>
					</div>

					<!-- Newsletter -->
					<div class="col-lg-3">
						<div class="newsletter_container">
							<form action="#" class="newsletter_form" id="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Your email address" required="required">
								<button class="newsletter_button">Send Email</button>
							</form>
						</div>
					</div>

					<!-- Footer images -->
					<div class="col-lg-3">
						<div class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
							<div class="cert"><img src="images/cert_1.png" alt=""></div>
							<div class="cert"><img src="images/cert_2.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<h4>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved || This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> || CREDITS: <a href="credits.html" target="_blank">HERE</a></h4>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="js/elements.js"></script>
</body>
</html>
